<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project solap4py-java with libraries in sub-folder">
	<property name="classpath" value=". lib/hamcrest-core-1.3.jar lib/junit-4.11.jar lib/olap4j-1.2.0-sources.jar lib/olap4j-1.2.0.jar lib/olap4j-tck-1.2.0.jar lib/olap4j-xmla-1.2.0.jar lib/org.json-20120521.jar lib/py4j0.8.1.jar lib/xercesImpl.jar"/>

	<path id="master-classpath">
	  <fileset dir="lib">
	    <include name="*.jar"/>
	  </fileset>

	  <pathelement path="."/>
	</path>
	
    <target name="compile">
		<javac destdir="bin">
			<src path="src"/>
			<classpath refid="master-classpath"/>
		</javac>
    </target>
	
	<target name="create_run_jar" depends="compile">
        <jar destfile="Solap4py.jar">
            <manifest>
                <attribute name="Main-Class" value="fr.solap4py.core.Solap4pyEntryPoint"/>
                <attribute name="Class-Path" value="${classpath}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
