# Build properties
version=1.1.0
description=Java server that provides a simple JSON API to GeoMondrian
maintainer=Laurent Vergnol <laurent.vergnol@vergnol.fr>
build.dir=bin
src.dir=src
test.src.dir=test
ivy.home=${basedir}/.ant
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
reports.dir=${build.dir}/reports
ivy.reports.dir=${reports.dir}/ivy-reports
test.reports.dir=${reports.dir}/test-reports
main.class=fr.mandoline.core.Mandoline
dist.dir=${basedir}/dist
jar.name=${ant.project.name}.jar

# Uncomment if using proxy
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass=
#non.proxy.host=
