<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project solap4py-java">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="Solap4py.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="solap4py.core.Solap4pyEntryPoint"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/javax.json-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/olap4j-1.2.0-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/olap4j-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/olap4j-tck-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/olap4j-xmla-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/py4j0.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xercesImpl.jar"/>
        </jar>
    </target>
</project>
